{
	"compilerOptions": {
		"skipLibCheck": true,
		"outDir": "./dist/",
		"noImplicitAny": false,
		"module": "commonjs",
		"target": "es5",
		"allowJs": true,
		"moduleResolution": "node",
		"typeRoots": ["./node_modules/@types", "./src/types"]
	}
}
